<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafaee" />

    <title>Test</title>

    <link rel="stylesheet" href="../../style/theme/light.css">
    <link rel="stylesheet" href="../../style/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script type="importmap">
        {
            "imports": {
                "@material/web/": "https://esm.run/@material/web/"
            }
        }
    </script>

    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>

    <style>
        :root {
            --md-linear-progress-track-height: 20px;
            --md-linear-progress-track-shape: 10px;
            --md-linear-progress-active-indicator-height: 20px;
            /* --md-sys-color-primary: #006A6A; */
            /* --md-sys-color-surface-container-highest: #DDE4E3; */
        }

        body {
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100svh;
            gap: 20px;
        }

        #progress {
            display: flex;
            gap: 10px;
            align-items: center;

            md-linear-progress {
                flex: 1;
            }

            span {
                color: grey;
            }
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            flex: 1;
            gap: 20px;

            span {
                background: var(--md-sys-color-surface-container);
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="progress">
        <md-linear-progress four-color></md-linear-progress>
        <span id="counter">0 / 5</span>
    </div>

    <h1 id="word">Word</h1>

    <div id="grid">
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
    </div>

    <md-filled-button id="next">Next</md-filled-button>
    
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    
    <script type="module" src="main.js"></script>
</body>

</html>