<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fafaee" />

    <title>Daily Recall</title>

    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/theme/light.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script type="importmap">
        {
            "imports": {
                "@material/web/": "https://esm.run/@material/web/"
            }
        }
    </script>

    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>

    <style>
        :root {
            --md-linear-progress-track-height: 20px;
            --md-linear-progress-track-shape: 10px;
            --md-linear-progress-active-indicator-height: 20px;
            /* --md-sys-color-primary: #006A6A; */
            /* --md-sys-color-surface-container-highest: #DDE4E3; */
        }

        body {
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100svh;
            gap: 20px;
        }

        #progress {
            display: flex;
            gap: 10px;
            align-items: center;

            md-linear-progress {
                flex: 1;
            }

            span {
                color: grey;
            }
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            flex: 1;
            gap: 20px;

            & span {
                background: var(--md-sys-color-surface-container);
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                &.selected {
                    /* background: red; */
                    border: 2px solid var(--md-sys-color-outline);
                }

                &.correct {
                    background: var(--md-sys-color-primary);
                    color: var(--md-sys-color-on-primary);
                    /* border: 2px solid hsl(200, 90%, 50%); */
                }

                &.wrong {
                    background: var(--md-sys-color-error);
                    color: var(--md-sys-color-on-error);
                }
            }
        }
    </style>
</head>

<body>
    <div id="progress">
        <md-linear-progress id="progress-bar" four-color></md-linear-progress>
        <span id="counter">0 / 5</span>
    </div>

    <h1 id="word">Word</h1>

    <div id="grid">
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
    </div>

    <md-filled-button id="next" disabled>Check</md-filled-button>

    <md-dialog id="dialog">
        <div slot="headline">
            Insufficent Cards
        </div>

        <form slot="content" id="delete" method="dialog">
            You need at least four cards to start test.
        </form>

        <div slot="actions">
            <md-text-button form="delete" vlaue="ok">Home</md-text-button>
        </div>
    </md-dialog>

    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
        eruda.init();
    </script>

    <script type="module">
        import "https://code.jquery.com/jquery-3.7.1.slim.min.js"

        const rate = [
            1, 1, 2, 4, 10
        ]

        const cards = JSON.parse(localStorage.getItem('jap'))

        if (cards.length < 4) {
            $('#dialog')[0].show()
            $('#dialog').on('close', () => location.replace(`../index.html`))
        }

        const cardsToRecall = cards
            .filter(card => !card.nextRecallDate || (Date.now() - card.nextRecallDate) <= 0)
            .slice(0, 5)

        function next(completed) {
            const card = cardsToRecall[completed]

            $('#counter').text(`${completed} / ${cardsToRecall.length}`)
            $('#word').text(card.word)

            $('#next').text('Check')
                .prop('disabled', true)

            const options = createOptions(cards.map(card => card.meaning), card.meaning)

            let selected

            $('#grid span').each((i, e) => {
                $(e).text(options[i])
                    .removeClass('correct wrong')

                e.onclick = () => {
                    $('#grid span').removeClass('selected')
                    $(e).addClass('selected')
                    $('#next').prop('disabled', false)

                    selected = i
                }
            })

            $('#next')[0].onclick = () => {
                $('#grid span').removeClass('selected')

                if (options[selected] == card.meaning) {
                    $($('#grid span')[selected]).addClass('correct')
                    
                    const dayCount = rate[card.dayCount = (card.dayCount || 0) + 1] || rate.at(-1)
                    card.nextRecallDate = nextNDays(dayCount)
                } else {
                    $($('#grid span')[selected]).addClass('wrong')
                    $($('#grid span')[options.indexOf(card.meaning)]).addClass('correct')
                    
                    const dayCount = rate[card.dayCount || 0] || rate.at(-1)
                    card.nextRecallDate = nextNDays(dayCount)
                }
                
                localStorage.setItem('jap', JSON.stringify(cards))

                $('#progress-bar').val((completed + 1) / cardsToRecall.length)
                $('#counter').text(`${completed + 1} / ${cardsToRecall.length}`)

                $('#next').text('Next')
                $('#next')[0].onclick = () => next(completed + 1)
            }
        }

        function createOptions(allOptions, correctOption) {
            if (!allOptions.includes(correctOption)) {
                throw new Error("Fixed element is not in the array.");
            }

            const remainingElements = allOptions.filter(el => el !== correctOption);
            const randomElements = remainingElements.sort(() => Math.random() - 0.5).slice(0, 3);
            const randomIndex = Math.floor(Math.random() * 4);

            randomElements.splice(randomIndex, 0, correctOption);

            return randomElements;
        }

        function nextNDays(days) {
            const now = new Date();
            now.setDate(now.getDate() + days); // Move to the next day
            now.setHours(0, 0, 0, 0); // Set time to 12:00 AM (midnight)

            const nextMidnightTimestamp = now.getTime()

            return nextMidnightTimestamp
        }

        next(0)
    </script>
</body>

</html>